D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Tenis.exe.config
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Tenis.exe
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Tenis.pdb
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Tenis.xml
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\MySql.Data.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Google.Protobuf.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\ZstdNet.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\BouncyCastle.Crypto.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\Ubiety.Dns.Core.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\System.Memory.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\System.Buffers.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\K4os.Compression.LZ4.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\K4os.Hash.xxHash.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\System.Numerics.Vectors.dll
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\bin\Debug\MySql.Data.xml
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.vbproj.AssemblyReference.cache
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.exe.config
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.Resources.resources
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.Form1.resources
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.vbproj.GenerateResource.cache
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.vbproj.CoreCompileInputs.cache
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.vbproj.CopyComplete
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.exe
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.xml
D:\Documentos_D\ALMUDENA\2º B y C carrera\2º CUATRI\2_BASE DE DATOS\20-21\B. LAB\S.5_P3_2022\visual studio\Practica_3_BBDD\Tenis\Tenis\obj\Debug\Tenis.pdb
